<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="np9-5E-nDw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biografía-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetallesPresidenteController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nih-du-9Q3" userLabel="TvDPresidente">
                                <rect key="frame" x="0.0" y="341.66666666666674" width="375" height="470.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaBiografia" rowHeight="56" id="Ldd-1f-rSf" customClass="CeldaBiografiaController" customModule="project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldd-1f-rSf" id="XW6-vM-Qc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-Wp-v44">
                                                    <rect key="frame" x="67.666666666666657" y="17" width="282.33333333333337" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-Qa-tmt">
                                                    <rect key="frame" x="19.999999999999996" y="5" width="37.666666666666657" height="45.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PLv-Qa-tmt" secondAttribute="bottom" constant="5" id="1cP-mB-iYN"/>
                                                <constraint firstItem="QZx-Wp-v44" firstAttribute="top" secondItem="XW6-vM-Qc3" secondAttribute="topMargin" constant="6" id="GQv-Pf-AS0"/>
                                                <constraint firstItem="PLv-Qa-tmt" firstAttribute="leading" secondItem="XW6-vM-Qc3" secondAttribute="leading" constant="20" id="Q5l-ij-RY0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QZx-Wp-v44" secondAttribute="trailing" constant="10" id="YlQ-IR-Xqo"/>
                                                <constraint firstItem="QZx-Wp-v44" firstAttribute="leading" secondItem="PLv-Qa-tmt" secondAttribute="trailing" constant="10" id="a7C-7S-Ro2"/>
                                                <constraint firstItem="PLv-Qa-tmt" firstAttribute="top" secondItem="XW6-vM-Qc3" secondAttribute="top" constant="5" id="lfP-OI-6QV"/>
                                                <constraint firstItem="PLv-Qa-tmt" firstAttribute="width" secondItem="XW6-vM-Qc3" secondAttribute="width" multiplier="0.1" id="pK8-UN-qjK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QZx-Wp-v44" secondAttribute="bottom" constant="6" id="qbF-8J-ogx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDbiografia" destination="QZx-Wp-v44" id="Qea-Ab-yIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gTZ-C7-6Uq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U3M-QY-x6M"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-Bc-foI">
                                <rect key="frame" x="60" y="108.00000000000001" width="255" height="163.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-YS-Cu6">
                                <rect key="frame" x="20" y="291.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVC-Bc-foI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="0Cz-Jf-NpI"/>
                            <constraint firstItem="nih-du-9Q3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wg-5l-O6U"/>
                            <constraint firstItem="jVC-Bc-foI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" constant="1" id="E8Y-1r-XyF"/>
                            <constraint firstItem="jVC-Bc-foI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EPM-x6-UBF"/>
                            <constraint firstItem="ZhA-YS-Cu6" firstAttribute="top" secondItem="jVC-Bc-foI" secondAttribute="bottom" constant="20" id="M0M-Xf-9h8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhA-YS-Cu6" secondAttribute="trailing" constant="20" id="N2K-E1-GMR"/>
                            <constraint firstAttribute="trailing" secondItem="jVC-Bc-foI" secondAttribute="trailing" constant="60" id="Sfd-ry-y13"/>
                            <constraint firstAttribute="bottom" secondItem="nih-du-9Q3" secondAttribute="bottom" id="csx-8t-pR8"/>
                            <constraint firstItem="nih-du-9Q3" firstAttribute="top" secondItem="ZhA-YS-Cu6" secondAttribute="bottom" constant="30" id="hcu-Xp-vAx"/>
                            <constraint firstItem="ZhA-YS-Cu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nFC-WJ-cXW"/>
                            <constraint firstItem="nih-du-9Q3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGr-ia-JmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biografía" id="yRJ-5M-AWT"/>
                    <connections>
                        <outlet property="TvDPresidente" destination="nih-du-9Q3" id="tlL-B2-qlc"/>
                        <outlet property="lblBiografia" destination="ZhA-YS-Cu6" id="MH8-l1-sL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="308.86699507389164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14T-C7-BKI">
            <objects>
                <navigationController id="np9-5E-nDw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ule-jN-k4L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rz8-Zt-7et" kind="relationship" relationship="rootViewController" id="yo8-bJ-f49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl2-Te-xQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="309"/>
        </scene>
        <!--Presidentes-->
        <scene sceneID="AAu-JD-jx5">
            <objects>
                <viewController id="Rz8-Zt-7et" customClass="PresidenteController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpE-Wf-OM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-sF-8QD" userLabel="TvPresidente">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPresidente" rowHeight="169" id="Mgw-Ki-pbG" customClass="CeldaPresidenteController" customModule="project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgw-Ki-pbG" id="FqG-5k-7Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-ao-jjF">
                                                    <rect key="frame" x="20.000000000000007" y="20" width="112.66666666666669" height="128.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-bn-pkA">
                                                    <rect key="frame" x="152.66666666666663" y="20" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-l1-fEv">
                                                    <rect key="frame" x="152.66666666666663" y="61" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexenio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Dr-Db9">
                                                    <rect key="frame" x="152.66666666666663" y="102" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyU-bn-pkA" firstAttribute="top" secondItem="FqG-5k-7Tm" secondAttribute="top" constant="20" id="8vg-N5-5ou"/>
                                                <constraint firstItem="oMP-Dr-Db9" firstAttribute="top" secondItem="FcV-l1-fEv" secondAttribute="bottom" constant="20" id="EuO-TZ-eNs"/>
                                                <constraint firstAttribute="bottom" secondItem="9fj-ao-jjF" secondAttribute="bottom" constant="20" id="G05-49-8CS"/>
                                                <constraint firstItem="eyU-bn-pkA" firstAttribute="width" secondItem="FqG-5k-7Tm" secondAttribute="width" multiplier="0.6" id="KSV-43-gH5"/>
                                                <constraint firstItem="FcV-l1-fEv" firstAttribute="leading" secondItem="9fj-ao-jjF" secondAttribute="trailing" constant="20" id="ODF-5E-glR"/>
                                                <constraint firstItem="oMP-Dr-Db9" firstAttribute="width" secondItem="FqG-5k-7Tm" secondAttribute="width" multiplier="0.6" id="QF4-kW-B1O"/>
                                                <constraint firstItem="FcV-l1-fEv" firstAttribute="width" secondItem="FqG-5k-7Tm" secondAttribute="width" multiplier="0.6" id="Z9d-tA-8xL"/>
                                                <constraint firstItem="9fj-ao-jjF" firstAttribute="top" secondItem="FqG-5k-7Tm" secondAttribute="top" constant="20" id="ZQj-pQ-Qjh"/>
                                                <constraint firstItem="9fj-ao-jjF" firstAttribute="width" secondItem="FqG-5k-7Tm" secondAttribute="width" multiplier="0.3" id="cKT-21-ql9"/>
                                                <constraint firstItem="9fj-ao-jjF" firstAttribute="leading" secondItem="FqG-5k-7Tm" secondAttribute="leading" constant="20" id="cMz-Fp-VTw"/>
                                                <constraint firstItem="oMP-Dr-Db9" firstAttribute="leading" secondItem="9fj-ao-jjF" secondAttribute="trailing" constant="20" id="dGk-hQ-bzd"/>
                                                <constraint firstItem="FcV-l1-fEv" firstAttribute="top" secondItem="eyU-bn-pkA" secondAttribute="bottom" constant="20" id="eWu-Us-Wx1"/>
                                                <constraint firstItem="eyU-bn-pkA" firstAttribute="leading" secondItem="9fj-ao-jjF" secondAttribute="trailing" constant="20" id="gtv-dC-HUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEdad" destination="FcV-l1-fEv" id="y2R-rz-xAt"/>
                                            <outlet property="lblNombre" destination="eyU-bn-pkA" id="vqd-vu-Es6"/>
                                            <outlet property="lblSexenio" destination="oMP-Dr-Db9" id="oC9-RG-X2H"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9JB-Q2-mqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rz8-Zt-7et" id="6dy-7H-nF7"/>
                                    <outlet property="delegate" destination="Rz8-Zt-7et" id="IDp-CT-p9O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7F-sF-8QD" firstAttribute="trailing" secondItem="u8R-CS-C0t" secondAttribute="trailing" id="7jc-0X-QOc"/>
                            <constraint firstItem="c7F-sF-8QD" firstAttribute="top" secondItem="zpE-Wf-OM8" secondAttribute="top" id="URZ-sj-xOE"/>
                            <constraint firstItem="c7F-sF-8QD" firstAttribute="leading" secondItem="u8R-CS-C0t" secondAttribute="leading" id="pU3-ck-xSJ"/>
                            <constraint firstAttribute="bottom" secondItem="c7F-sF-8QD" secondAttribute="bottom" id="pnu-Ve-2ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8R-CS-C0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presidentes" id="21a-ve-TPb"/>
                    <connections>
                        <outlet property="TvPresidente" destination="c7F-sF-8QD" id="XGV-cc-QT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvs-nM-7W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="308.86699507389164"/>
        </scene>
    </scenes>
</document>
